<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="Du6LZvGo-y2M2wwuMuSz">
    <mxGraphModel dx="1070" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-2" value="Battle Starts&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-4" value="Player Goes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-35" target="Gyuxo7PKNiYWIy1GwOLN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="400" as="targetPoint" />
            <mxPoint x="330" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="400" as="targetPoint" />
            <mxPoint x="380" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-35" target="Gyuxo7PKNiYWIy1GwOLN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-8" value="Attack" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-10" target="Gyuxo7PKNiYWIy1GwOLN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-10" value="Skills" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-11" target="Gyuxo7PKNiYWIy1GwOLN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-11" value="Items" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-15" target="Gyuxo7PKNiYWIy1GwOLN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-15" value="Select an Enemy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-17" target="Gyuxo7PKNiYWIy1GwOLN-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-17" value="Hit the enemy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-20" value="Enemy Goes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-21" value="Select A skill" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-24" target="Gyuxo7PKNiYWIy1GwOLN-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-24" value="Select an Enemy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-26" target="Gyuxo7PKNiYWIy1GwOLN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-26" value="Execute Skill" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-28" target="Gyuxo7PKNiYWIy1GwOLN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-28" value="Select an Item" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-30" target="Gyuxo7PKNiYWIy1GwOLN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-30" value="Select a target" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gyuxo7PKNiYWIy1GwOLN-32" target="Gyuxo7PKNiYWIy1GwOLN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-32" value="Use Item, Decrement Count" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gyuxo7PKNiYWIy1GwOLN-35" value="Menu&amp;nbsp;&lt;div&gt;Tree&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
